{
  "name": "business-dashboard",
  "version": "1.0.0",
  "description": "Customizable Business Dashboard template with Built-in Configurator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MariusMonkam/business-dashboard.git"
  },
  "keywords": [
    "#dashboard",
    "#chart",
    "#business"
  ],
  "author": "Marius Monkam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MariusMonkam/business-dashboard/issues"
  },
  "homepage": "https://github.com/MariusMonkam/business-dashboard#readme",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
